{% extends "index.html" %}

{% block content %}

 
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f0f0f0;
        text-align: center;
        padding: 20px;
    }
    .container {
        bg-color: blue;
        max-width: 600px;
        margin: 0 auto;
        background-color: #6712E3;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
        color: #333;
    }
    p {
        color: #666;
    }
    a {
        color: #007bff;
        text-decoration: none;
    }
    a:hover {
        te
        xt-decoration: underline;
    }

    
    table, th, td {
        border: 1px solid #EA1FC8;
        border-style:solid;
        border-color: 1F72EA;
        padding: 10px;
        border-spacing: 15px;
      }
</style>

<div class="container" >
    <h2 style="color:#DA33FF;">Welcome to Your Dashboard :- {{ request.user.username }}</h2>
    <p style="color:#E31248;">This is your personalized dashboard.</p>
    <a href="{% url 'logout' %}">Logout</a>


    <br><br>
    <table border ="5" class="table-success"  style ="background-color:	#00FFFF; width:100%;" >
        <thead>
          <tr style="color:white;">
            <th scope="col">Register Id</th>
            <th scope="col">User Name</th>
            <th scope="col">Email Id</th>
            <th colspan="2">Action</th>
          </tr>
        </thead>
        <tbody>
         
            {% for obj in objectss %}
            <tr>
                <td>{{ obj.id}}</td>
                <td>{{ obj.username}}</td>
                <td>{{ obj.email}}</td>

                <td>
                    {% if obj.id %}
                    <button type="button" class="btn btn-outline-success"><a  style="color:white;"  href="/update/?id={{obj.id}}">Update</a></button></td>

                <td>
                
                <button type="button" class="btn btn-outline-danger"><a  style="color:white;" href="/delete/?id={{obj.id}}">Delete</a></button>
                {% endif %}</td>
            </tr>
            {% endfor %}
        </tbody>
      </table>
</div>


{% endblock content %}