{% extends "index.html" %}

{% block content %}

 
<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f0f0f0;
        text-align: center;
        padding: 20px;
    }
    .container {
        bg-color: blue;
        max-width: 600px;
        margin: 0 auto;
        background-color: #6712E3;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
        color: #333;
    }
    p {
        color: #666;
    }
    a {
        color: #007bff;
        text-decoration: none;
    }
    a:hover {
        te
        xt-decoration: underline;
    }

</style>

<div class="container" >
    <h2 style="color:#DA33FF;">Welcome to Your Dashboard :- {{ request.user.username }}</h2>
    <p style="color:#E31248;">This is your personalized dashboard.</p>
    <a href="{% url 'logout' %}">Logout</a>

</div>


{% endblock content %}