{% extends "index.html" %}

{% block content %}
<style>
    .centered-div {
        width: 300px; /* Adjust width as needed */
        margin: 0 auto; /* This centers the div horizontally */
    }
</style>

 <div class="centered-div">
    <h2>Login</h2>
    {% if messages %}
        {% for message in messages %}
            <div style="color:red;">{{ message }}</div>
        {% endfor %}
    {% endif %}
    
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br><br>
        
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        
        <button type="submit" class="btn btn-info">Login</button> &nbsp;
        <a href = "/register/"><button type="button" class="btn btn-success">Create Account</button></a>
    </form>
</div>

{% endblock content %}