{% extends "index.html" %}

{% block content %} 
<style>
    .centered-div {
        width: 300px; /* Adjust width as needed */
        margin: 0 auto; /* This centers the div horizontally */
    }
</style>

<div class="centered-div">
    <h2>Register</h2>

    {% if messages %}
        {% for message in messages %}
            <div style="color:red;">{{ message }}</div>
        {% endfor %}
    {% endif %}
    
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br><br>  
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>
        
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        
        <button type="submit" class="btn btn-outline-primary">Register</button> &nbsp; 

        <a href ="/login/"><button type="button" class="btn btn-outline-success">Login</button></a> &nbsp;

        
        <a href ="/"><button type="button" class="btn btn-outline-info">Home Page</button></a>
    </form>
</div>
    {% endblock content %} 
