{% extends "index.html" %}

{% block content %} 
<style>
    .centered-div {
        width: 300px; /* Adjust width as needed */
        margin: 0 auto; /* This centers the div horizontally */
    }
</style>

<div class="centered-div">
    <h2>Update User</h2>

    {% if error_message %}
        <p>{{ error_message }}</p>
    {% endif %}

    {% if messages %}
        {% for message in messages %}
            <div style="color:red;">{{ message }}</div>
        {% endfor %}
    {% endif %}
    
    <form method="post" >
        {%  for i in user %}
        {% csrf_token %}
        <label for="username">Username:</label><br>
        <input type="text" id="username"  name="username" value="{{i.username}}"><br><br>  
        
        <label for="email">Email:</label><br>
        <input type="email" id="email"  name="email" value ="{{i.email}}" readonly > <br><br>
        
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" value="{{i.password}}" readonly><br><br>
        
        <button type="submit" class="btn btn-outline-primary">Update</button> &nbsp; 

        {% endfor %}
    </form>


    {% if error_message %}
    <p>{{ error_message }}</p>
    {% endif %}
</div>
    {% endblock content %} 
